@import "partials/fonts.less";
@import "partials/libs.less";
@import "partials/vars.less";

@color_1: #6d6e71;


* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	&:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	&:after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
}

.container-slider {
	width: 100%;
	max-width: 1176px;
	margin: 0 auto;
}
.item {
	background: #f5f5f5;
	padding: 15px 0 25px;
}
.item-holder {
	padding: 0 8px;
}
.img-h {
	text-align: center;
	padding: 30px 0;
	img {
		display: inline-block;
		border: 5px solid #fff;
		border-radius: 50%;
	}
}
.txt-h {
	color: @color_1;
	text-align: center;
	margin-bottom: 40px;
}
.name {
	font: 700 24px/28px 'Open Sans', sans-serif;
	display: block;
	margin-bottom: 5px;
}
.post {
	font: 300 17px/21px 'Open Sans', sans-serif;
	display: block;
}
.list-links {
	padding: 20px;
	background: #fff;
	ul {
		padding: 0;
		max-width: 210px;
		margin: 0 auto;
		font-size: 0;
		line-height: 0;
		li {
			display: inline-block;
			padding: 0 15px;
		}
	}
}
.icon {
	width: 21px;
	height: 21px;
	display: block;
	background: url(../img/sprites.png) no-repeat 0 0;
}
.twitter {
	background-position: -51px 0;
}
.instagram {
	background-position: -101px 0;
	width: 22px;
}
.linkidin {
	background-position: -150px 0;
	width: 24px;
}